// мидлвейер суть в парсинге json & проставление заголовков
// функция принима рик рес  по классике и нек функцию нэкст кот  по цепочке вызыв след мидлвейер но не сейчас у нас все будут вызываться
module.exports = (req, res) => {
    res.writeHead(200, {
        'Content-type': 'application/json'
    })
    res.send = (data) => { // добав метд отправ чтобы данные в форм джсон
        res.end(JSON.stringify(data));
    }
}